# Instead of changing the configure/RELEASE file,
# this file at a parent directory can be used to
# customize paths

# Do NOT define 'EPICS_BASE' as name in here,
# but still need to list BASE for some of the apps to build.
# EPICS_BASE=/home/training/epics-train/tools/base-7.0.1.1
BASE=/home/training/epics-train/tools/base-7.0.1.1

# Used to be in V4, now in base
# BASEV4=~/epics-train/tools/EPICS-CPP-4.6.0
# PVASRV=$(BASEV4)/pvaSrv
# PVACCESS=$(BASEV4)/pvAccessCPP
# PVDATA=$(BASEV4)/pvDataCPP
# PVDATABASE=$(BASEV4)/pvDatabaseCPP
# NORMATIVETYPES=$(BASEV4)/normativeTypesCPP
# PVCOMMON=$(BASEV4)/pvCommonCPP

ETHER_IP = /home/training/epics-train/tools/ether_ip

AUTOSAVE = /home/training/epics-train/tools/autosave-R5-9

