# Phoebus settings

org.phoebus.framework.workbench/external_app_db=VDCT,db,/home/training/epics-train/tools/run_vdct.sh
org.phoebus.framework.workbench/external_app_text=Text Editor,txt|dat|tab|py|ini|def|db|xml|xsl|css|cmd|sh|st|log|out|md|tex|shp|bob|opi|pvs,gedit
org.phoebus.framework.workbench/external_app_image=Image Viewer,png|jpg|gif|jpeg,eog
org.phoebus.framework.workbench/external_app_pdf=PDF Viewer,pdf|ps,firefox

org.phoebus.ui/top_resources=file:/home/training/epics-train/examples/Display%20Builder/01_main.bob, Examples
org.phoebus.ui/home_display=file:/home/training/epics-train/examples/Display%20Builder/01_main.bob

org.phoebus.applications.filebrowser/default_root=$(user.home)/epics-train/examples


org.csstudio.javafx.rtplot/shady_future=128, 128, 128, 10

org.csstudio.trends.databrowser3/update_period=0.5
org.csstudio.trends.databrowser3/scroll_step=1

# PV throttle (250)
org.csstudio.display.builder.runtime/update_throttle=250

# Display hesitation to accumulate updates (20)
org.csstudio.display.builder.representation/update_accumulation_time = 20

# Pause after updates (100)
org.csstudio.display.builder.representation/update_delay = 100

# Plot update throttle (250)
org.csstudio.display.builder.representation/plot_update_delay = 250

org.csstudio.trends.databrowser3/urls=jdbc:mysql://localhost/archive|RDB
org.csstudio.trends.databrowser3/archives=jdbc:mysql://localhost/archive|RDB
org.csstudio.trends.databrowser3/use_default_archives=true

org.phoebus.applications.update/update_url=

