Recipe for setting up tools
===========================

# Set environment variables and aliases for now
source ~/epics-train/settings.sh
# .. and for eternity
echo >>~/.bashrc source ~/epics-train/settings.sh

cd ~/epics-train/tools


# EPICS Base
wget https://www.aps.anl.gov/epics/download/base/base-3.15.5.tar.gz
sudo yum install readline-devel
tar vzxf base-3.15.5.tar.gz
cd base-3.15.5
patch -p 1 < ../0001-db-fix-dbGet-of-link-fields-as-DBF_CHAR.patch
make
cd ..


# EPICS V4
wget https://sourceforge.net/projects/epics-pvdata/files/4.6.0/EPICS-CPP-4.6.0.tar.gz
tar vzxf EPICS-CPP-4.6.0.tar.gz
cd EPICS-CPP-4.6.0
make
cd ..


# Java
# Can't automate. Need to download JDK 8 from
# http://www.oracle.com/technetwork/java/javase/downloads/index.html
tar vzxf ~/Downloads/jdk-8u121-linux-x64.tar.gz


# CSS
wget https://ics-web.sns.ornl.gov/css/nightly/basic-epics-4.2.0-linux.gtk.x86_64.zip
unzip basic-epics-4.2.0-linux.gtk.x86_64.zip

