<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Area Detector</name>
  <macros>
    <P>13SIM1:</P>
    <R>cam1:</R>
  </macros>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Area Detector Demo</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>commonPlugins.opi</file>
        <target>replace</target>
        <description>Plugins</description>
      </action>
    </actions>
    <x>120</x>
    <y>31</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>simDetector.opi</file>
        <target>replace</target>
        <description>Detector</description>
      </action>
    </actions>
    <x>10</x>
    <y>31</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>1) cd /home/training/epics-train/examples/AreaDetector
   ./start_sim_ioc.sh
2) Open Detector page
3) Press Connect.. "Start"
4) Open Plugins.. "All" and "Enable" the NDPluginStdArrays
</text>
    <x>10</x>
    <y>80</y>
    <width>390</width>
    <height>180</height>
  </widget>
  <widget type="image" version="2.0.0">
    <name>Image</name>
    <pv_name>$(P)image1:ArrayData</pv_name>
    <x>10</x>
    <y>200</y>
    <width>720</width>
    <height>400</height>
    <x_axis>
      <visible>true</visible>
      <title>X</title>
      <minimum>0.0</minimum>
      <maximum>1024.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>true</visible>
      <title>Y</title>
      <minimum>1024.0</minimum>
      <maximum>0.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </y_axis>
    <data_width>1024</data_width>
    <data_height>1024</data_height>
    <unsigned>true</unsigned>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <pv_name>$(P)$(R)ArrayCounter_RBV</pv_name>
    <x>80</x>
    <y>610</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate_1</name>
    <pv_name>$(P)$(R)ArrayRate_RBV</pv_name>
    <x>200</x>
    <y>610</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Images:</text>
    <x>10</x>
    <y>610</y>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Acquire</pv_name>
        <value>0</value>
      </action>
    </actions>
    <pv_name>$(P)$(R)Acquire</pv_name>
    <text>Stop</text>
    <x>457</x>
    <y>115</y>
    <width>59</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Acquire</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(R)Acquire</pv_name>
    <text>Start</text>
    <x>390</x>
    <y>115</y>
    <width>59</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button</name>
    <pv_name>$(P)image1:EnableCallbacks</pv_name>
    <x>390</x>
    <y>145</y>
    <width>126</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
