<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>IMAGE</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="image" version="2.0.0">
    <name>Image</name>
    <pv_name>pva://IMAGE/value</pv_name>
    <y>90</y>
    <width>590</width>
    <height>500</height>
    <data_width>173</data_width>
    <data_height>184</data_height>
    <rois>
    </rois>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Reading 'value' of the IMAGE, needs to provide size.</text>
    <x>10</x>
    <y>40</y>
    <width>540</width>
  </widget>
</display>
