<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Simulated SNS Neutron Data</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Proton Charge:</text>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>pva://neutrons/proton_charge</pv_name>
    <x>120</x>
    <y>50</y>
    <width>80</width>
    <format>3</format>
    <precision>3</precision>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Pixel IDs:</text>
    <y>90</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>pva://neutrons/pixel</pv_name>
    <x>120</x>
    <y>90</y>
    <width>350</width>
    <height>70</height>
    <format>3</format>
    <precision>3</precision>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>X/Y Plot</name>
    <x>20</x>
    <y>240</y>
    <width>430</width>
    <height>320</height>
    <x_axis>
      <title>Event Index</title>
      <autoscale>true</autoscale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Pixel ID</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>pva://neutrons/pixel</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
      </trace>
    </traces>
  </widget>
</display>
